# kattis-kotlin

./: pom.xml
src/autori/: Main.kt  Tests.kt
src/carrots/: Main.kt  Tests.kt
src/faktor/: Main.kt  Tests.kt
src/hello/: Main.kt
src/lastfactorialdigit/: Main.kt  Tests.kt
src/qaly/: Main.kt  Tests.kt
src/quadrant/: Main.kt  Tests.kt
src/r2/: Main.kt  Tests.kt
src/timeloop/: Main.kt  Tests.kt
src/trik/: Main.kt  Tests.kt
src/twostones/: Main.kt  Tests.kt
src/zamka/: Main.kt  Tests.kt
